# Notes taken from EasyPeasy CTF on THM

===============================================

# nmap scan: nmap -A -T4 -oN nmapscan -p- $IP 

PORT      STATE SERVICE VERSION
80/tcp    open  http    nginx 1.16.1
| http-robots.txt: 1 disallowed entry
|_/
|_http-title: Welcome to nginx!
|_http-server-header: nginx/1.16.1
6498/tcp  open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey:
|   2048 30:4a:2b:22:ac:d9:56:09:f2:da:12:20:57:f4:6c:d4 (RSA)
|   256 bf:86:c9:c7:b7:ef:8c:8b:b9:94:ae:01:88:c0:85:4d (ECDSA)
|_  256 a1:72:ef:6c:81:29:13:ef:5a:6c:24:03:4c:fe:3d:0b (ED25519)
65524/tcp open  http    Apache httpd 2.4.43 ((Ubuntu))
| http-robots.txt: 1 disallowed entry
|_/
|_http-title: Apache2 Debian Default Page: It works
|_http-server-header: Apache/2.4.43 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

================================================

# gobuster scan: gobuster dir -u $IP -w /usr/share/wordlists/dirb/common.txt

/index.html           (Status: 200) [Size: 612]
/hidden               (Status: 301) [Size: 169] [--> http://10.10.57.202/hidden/]
/robots.txt           (Status: 200) [Size: 43]

# gobuster scan on port 65524: gobuster dir -u http://10.10.57.202:65524 -w /usr/share/wordlists/dirb/common.txt

/index.html           (Status: 200) [Size: 10818]
/robots.txt           (Status: 200) [Size: 153]
/.hta                 (Status: 403) [Size: 280]
/.htaccess            (Status: 403) [Size: 280]
/.htpasswd            (Status: 403) [Size: 280]
/server-status        (Status: 403) [Size: 280]

================================================

# Page inspection

# http://10.10.57.202:65524/robots.txt

User-Agent:*
Disallow:/
Robots Not Allowed
User-Agent:a18672860d0510e5ab6699730763b250
Allow:/
This Flag Can Enter But Only This Flag No More Exceptions

# view-source:http://10.10.57.202:65524/index.html

<p hidden>its encoded with ba....:ObsJmP173N2X6dOrAgEAL0Vu</p>

Fl4g 3 : flag{9fdafbd64c47471a8f54cd3fc64cd312}

<!--      <div class="table_of_contents floating_element">
        <div class="section_header section_header_grey">
          TABLE OF CONTENTS
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#about">About</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#flag">hi</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#scope">Scope</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#files">Config files</a>
        </div>
      </div>
-->

## Note to self

Reinspect source of page on port 65524
