# Nmap 7.92 scan initiated Wed Jul 13 17:51:10 2022 as: nmap -sC -sV -oN nmapscan 10.10.241.126
Nmap scan report for 10.10.241.126
Host is up (0.22s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 24:c5:2d:c5:ee:2b:17:ba:16:f5:07:db:fa:57:3e:7b (RSA)
|   256 2c:db:fa:d9:6c:e2:97:71:8e:68:4a:68:e5:f0:f8:ae (ECDSA)
|_  256 32:f0:4d:12:95:7c:fe:be:84:d9:df:3f:0e:96:92:db (ED25519)
80/tcp   open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Apache/2.4.18 (Ubuntu)
1234/tcp open  http    Apache Tomcat/Coyote JSP engine 1.1
|_http-title: Apache Tomcat/7.0.88
|_http-favicon: Apache Tomcat
|_http-server-header: Apache-Coyote/1.1
8009/tcp open  ajp13   Apache Jserv (Protocol v1.3)
|_ajp-methods: Failed to get a valid response for the OPTION request
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 13 17:51:45 2022 -- 1 IP address (1 host up) scanned in 35.08 seconds
